opencv-contrib-python==4.5.1.48
parsel==1.6.0
Pillow==8.1.2
Protego==0.1.16
protobuf==3.15.6
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
pyopencl==2021.1.6
pyOpenSSL==20.0.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytools==2021.2.3
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
queuelib==1.5.0
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-image==0.18.1
scikit-learn==0.24.1
scipy==1.6.1
Scrapy==2.4.1
service-identity==18.1.0
siren-pytorch==0.1.5
sklearn==0.0
tensorboard==2.5.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.0
threadpoolctl==2.1.0
tifffile==2021.3.17
numpy==1.20.1
torchsummary==1.5.1
tqdm==4.59.0
Twisted==21.2.0
typing-extensions==3.7.4.3
urllib3==1.26.4
w3lib==1.22.0
Werkzeug==1.0.1
zope.interface==5.3.0
